// import java.util.ArrayList;
// public class Classroom{
//     public static void main(String[] args){
//         //Java Collection Framework(inbuilt Data Structure)
//         ArrayList<Integer> list = new ArrayList<>();

//         //add------------
//         list.add(1);
//         list.add(2);
//         list.add(3);
//         list.add(4);
//         list.add(5);
//         System.out.println(list);


//         // //Remove---------------------------------
//         // int element2 = list.remove(2);
//         // System.out.println(element2);
//         // System.out.println(list);

//         System.out.println();
//     }
// }
