// import java.util.ArrayList;
// public class Classroom{
//     public static void main(String[] args){
//         //Java Collection Framework(inbuilt Data Structure)
//         ArrayList<Integer> list = new ArrayList<>();

//         //add------------
//         list.add(1);
//         list.add(2);
//         list.add(3);
//         list.add(4);
//         list.add(5);
//         System.out.println(list);

        
//         // //Set element at Index---------------------
//         // list.set(2, 10);
//         // System.out.println(list);

//     }
// }
