// import java.util.ArrayList;
// public class Classroom{
//     public static void main(String[] args){
//         //Java Collection Framework(inbuilt Data Structure)
//         ArrayList<Integer> list = new ArrayList<>();
//         ArrayList<String> list2 = new ArrayList<>();
//         ArrayList<Boolean> list3 = new ArrayList<>();

//         //add------------
//         list.add(1);
//         list.add(2);
//         list.add(3);
//         list.add(4);
//         list.add(5);
//         System.out.println(list);

//         // list.add(1,19);
//         // System.out.println(list);

//         // //get------------------------------------
//         // int element = list.get(2);
//         // System.out.println(element);

// }
