public class Backtracking{
    public static int gridWays(int i, int j, int n, int m){
        //base case
        if(i==n-1 && j==m-1){   //reaches the destination cell
            return 1;
        }else if(i== n || j==m){    //touches the boundary cell
            return 0;
        }
        //right cond-
        int w1 = gridWays(i, j+1, n, m);
        //down cond-
        int w2 = gridWays(i+1, j, n, m);
        return w1 + w2;
    }

    public static void main(String[] args){
        int n = 3;
        int m = 3;      
        System.out.print(gridWays(0,0,n,m));
    }
}
