public class ArraysCC{
    public static int linearSearch(int numbers[], int key){
        for(int i=0; i<numbers.length; i++){  //loop 
            if(numbers[i]==key){ // condition 
                return i;
            }
        }
        return -1;
    }   

    public static void main(String[] args){
       int numbers[] = {2,4,6,8,10,12,14,16};
       int key = 10;

       int index =linearSearch(numbers, key); //calling the function

       if(index== -1){
        System.out.println("NOT FOUND");
       }else{
        System.out.println("key is at index:"+ index);
       }
    }
}
