import java.util.*;
public class Matrices{
    public static int maximum(int matrix[][]){
        int maxValue = Integer.MIN_VALUE;       
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                if(matrix[i][j] > maxValue ){
                    maxValue = matrix[i][j];                  
                }                
            }            
        }
        return maxValue;

    }
    public static void main(String[] args){
        int matrix[][] = new int[3][3];
        int n=matrix.length, m=matrix[0].length;
        Scanner sc = new Scanner(System.in);

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                matrix[i][j] = sc.nextInt();
            }
            
        }
        //output
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
            
        }
        //search(matrix,5);
        System.out.print(maximum(matrix));
        
    }
}
