import java.util.ArrayList;
public class Classroom{
    public static void main(String[] args){
        ArrayList<Integer> list = new ArrayList<>();

        list.add(1);
        list.add(2);
        list.add(9);
        list.add(8);
        list.add(3);
        System.out.println(list);

        int largest = Integer.MIN_VALUE;
        for(int i=0; i<list.size(); i++){
            // if(list.get(i)> largest){
            //     largest = list.get(i);
            // }
            largest = Math.max(list.get(i), largest);
        }     
        System.out.println("largest element:"+ largest);
    }
}  
