public class DividenConquer{
    public static int search(int arr[], int tar, int si, int ei){
        if(si>ei){
            return -1;
        }
        int mid = (si+ei)/2;

        if(arr[mid]== tar){
            return mid;
        }
        //mid on L1
        if(arr[si] <= arr[mid]){
            //case a - left
            if(arr[si] <= tar && tar <= arr[mid]){
                return search(arr, tar, si, mid-1);
            }else{
                //case b - right
                return search(arr, tar, mid+1, ei);
            }
        }
        //mid on L2
        else{
            if(arr[mid] <= tar && tar <= arr[ei]){
                //case c - right
                return search(arr, tar, mid+1, ei);
            }else{
                //case d - left
                return search(arr, tar, mid-1, si);
            }

        }
    }
    public static void main(String[] args){
        int arr[] = {4,5,6,7,8,9};
        int tar = 8;
        int idx = search(arr, tar, 0, arr.length-1);
        System.out.println(idx);
    }
}
