import java.util.*;
public class Strings{
    public static void main(String args[]){
        // char arr[] = {'a','b','c','d'};
        // String str = "abcd";
        // String str2 = new String("Hello");

        //--------------------SRINGS ARE (immutable) IN JAVA-------------------- 

        // Scanner sc = new Scanner(System.in);
        // String name;
        // name = sc.nextLine();
        // System.out.print(name);


        //------------------------Length of string-----------------------
        // String fullName = "Ashish Kumar";
        // System.out.print(fullName.length());


        //--------------------------Concatenation--------------------------
        String firstName = "Ashish";
        String lastName = "Kumar";
        System.out.print(firstName + " " + lastName);
    }
}
